@font-face {
    font-family: 'Bungee';
    font-style: normal;
    font-weight: 400;
    src: local('Bungee'), local('Bungee-Regular'), url(https://fonts.gstatic.com/s/bungee/v4/N0bU2SZBIuF2PU_0DXR1.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 400;
    src: local('Oxygen Regular'), local('Oxygen-Regular'), url(https://fonts.gstatic.com/s/oxygen/v8/2sDfZG1Wl4LcnbuKjk0m.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --white: #FFF;
    --orange: #ff8000;
    --blue: #0066ff;
    --pink: #ff0066
    --lighterblack: #1a1a1a; 
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--white);
    font-family: Oxygen;
}

.gridwrapper {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 50px 100px 1fr 50px;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "leftside main rightside"
    "footer footer footer";
    justify-items: center;
}

nav {
    grid-area: nav;
    width:100%;
    background-image: linear-gradient(to right, red, yellow);
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: stretch;
    font-size: 30px;
}

nav a {
    display: block;
    margin-left: 3%;
    margin-right: 3%;
}

nav i {
    color: black;
}

header {
    grid-area: header;
    width: 100%;
    background-image: url(images/header-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 5px solid black;
    font-family: Bungee;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

header h1 {
    display: block;
    border: 2px solid black;
    background-color: hsla(0, 100%, 100%, 0.8);
    line-height: 1.2em;
    padding: 0.2em;
}
.main-container {
    grid-area: main;
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.box {
    margin-top: 5%;
    margin-bottom: 5%;
}

.photowrapper {

}

.photowrapper a {
    display: block;
}

.photowrapper img {
    display: block;
    width: 100%;
    height: auto;
}

footer {
    grid-area: footer;
    width: 100%;
    background-image: linear-gradient(to left, red, yellow);
    border-top: 6px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

